# PokeMonster

./: .gitignore  CHANGELOG.md  README.md  build.gradle  monsters.txt  presets.txt  settings.gradle
.github/workflows/: build.yml
config/: attacks.txt  monsters.txt
src/: Main.java
src/com/poketube/Game/Types/: GrassType.java  Type.java  Types.java
src/com/poketube/Utils/: Deserializer.java
src/com/poketube/Utils/Values/: Integer.java  Range.java
src/main/java/: module-info.java
src/main/java/com/pokemonSimulator/: Main.java
src/main/java/com/pokemonSimulator/Game/: Constants.java  Game.java  PokemonSimulator.java
src/main/java/com/pokemonSimulator/Game/Actions/: Action.java  Attack.java  Struggle.java  SwitchMon.java  UseItem.java
src/main/java/com/pokemonSimulator/Game/Items/: Item.java  Potion.java  StatBoost.java  StatusClear.java  TerrainClear.java
src/main/java/com/pokemonSimulator/Game/Monsters/: Attack.java  BattleMon.java  Monster.java  MonsterSprite.java
src/main/java/com/pokemonSimulator/Game/Types/: ElectricType.java  FireType.java  GrassType.java  GroundType.java  NormalType.java  Type.java  Types.java  WaterType.java
src/main/java/com/pokemonSimulator/Game/Types/Skills/: SelfSkillType.java  StatusSkillType.java  TerrainSkillType.java
src/main/java/com/pokemonSimulator/Utils/: BattleLogger.java  ConfigLoader.java  Deserializer.java  ISprite.java  Logger.java  Random.java  Serializable.java  Serializer.java  SpriteLoader.java  SpriteOrientation.java
src/main/java/com/pokemonSimulator/Utils/Errors/: BattleStarted.java  CantCreateFile.java  InvalidDataError.java  InvalidSprite.java  TooManyAttacks.java
src/main/java/com/pokemonSimulator/Utils/Values/: ActionType.java  AttackType.java  Buff.java  Float.java  Integer.java  Range.java  SpritesType.java  String.java  Target.java  Targets.java  Tuple.java
src/main/java/com/pokemonSimulator/Utils/Values/Interfaces/: IItem.java  ISprite.java  Serializable.java
src/main/java/com/pokemonSimulator/Utils/Values/enums/: ActionType.java  BuffStat.java  ItemTarget.java  Screens.java  SpriteOrientation.java  SpritesType.java  Status.java  Targets.java  Terrain.java  TerrainSpriteTypes.java  Types.java
src/main/java/com/pokemonSimulator/View/: App.java  MainController.java  Screens.java
src/main/java/com/pokemonSimulator/View/Controllers/: AttackSelectController.java  BattleController.java  Controller.java  IController.java  TeamSelectionController.java  WinnerController.java
src/main/java/com/pokemonSimulator/View/Controls/: SpriteListView.java
src/main/java/com/poketube/: Main.java
src/main/java/com/poketube/Game/: Game.java  Poketube.java
src/main/java/com/poketube/Game/Monsters/: Attack.java  BattleMon.java  Monster.java
src/main/java/com/poketube/Game/Types/: ElectricType.java  FireType.java  GrassType.java  GroundType.java  NormalType.java  Types.java  WaterType.java
src/main/java/com/poketube/Utils/: ConfigLoader.java  Deserializer.java  ISprite.java  Logger.java  Random.java  Serializable.java  Serializer.java  logger.java
src/main/java/com/poketube/Utils/Errors/: BattleStarted.java  CantCreateFile.java  InvalidDataError.java  TooManyAttacks.java
src/main/java/com/poketube/Utils/Values/: AttackType.java  Buff.java  Float.java  Integer.java  Range.java  SpritesType.java  String.java  Target.java  Targets.java  Tuple.java
src/main/java/com/poketube/View/: App.java  HelloController.java  MainController.java  Screens.java
src/main/java/com/poketube/View/Controllers/: AttackSelectController.java  BattleController.java  IController.java  TeamSelectionController.java
src/main/java/com/poketube/View/Controls/: SpriteListView.java
src/main/resources/com/pokemonSimulator/View/: MainView.fxml  battle.css  battle.fxml  end.fxml  select-attack.fxml  team-selection.fxml
src/main/resources/com/poketube/View/: MainView.fxml  battle.css  battle.fxml  hello-view.fxml  select-attack.fxml  team-order.fxml  team-selection.fxml
