Monster
    name: Pikachu
    type: ELECTRIC
    health: 180/274
    speed: 166/306
    attack: 103/229
    defense: 76/196
EndMonster
Monster
    name: Charmander
    type: FIRE
    health: 30/35
    speed: 60/100
    attack: 60/60
    defense: 40/45
EndMonster
Monster
    name: Squirtle
    type: WATER
    health: 198/292
    speed: 81/203
    attack: 90/214
    defense: 121/251
EndMonster
Monster
    name: Bulbasaur
    type: GRASS
    health: 30/35
    speed: 50/100
    attack: 50/60
    defense: 50/45
EndMonster
Monster
    Name: Geodude
    Type: GROUND
    Health: 30/35
    Speed: 20/100
    Attack: 60/60
    Defense: 50/45
EndMonster
Monster
    name: Weepinbell
    type: GRASS
    health: 30/35
    speed: 90/100
    attack: 60/60
    defense: 40/45
EndMonster
Monster
    name: Psyduck
    type: WATER
    health: 30/35
    speed: 50/100
    attack: 55/60
    defense: 40/45
EndMonster
Monster
    name: Arcanine
    type: FIRE
    health: 30/35
    speed: 30/100
    attack: 60/60
    defense: 50/45
EndMonster