Monster
    name: Pikachu
    type: ELECTRIC
    health: 180/274
    speed: 166/306
    attack: 103/229
    defense: 76/196
EndMonster
Monster
    name: Charmander
    type: FIRE
    health: 188/282
    speed: 121/251
    attack: 98/223
    defense: 81/203
EndMonster
Monster
    name: Squirtle
    type: WATER
    health: 198/292
    speed: 81/203
    attack: 90/214
    defense: 121/251
EndMonster
Monster
    name: Bulbasaur
    type: GRASS
    health: 200/294
    speed: 85/207
    attack: 92/216
    defense: 92/216
EndMonster
Monster
    Name: Geodude
    Type: GROUND
    Health: 190/284
    Speed: 40/152
    Attack: 148/284
    Defense: 184/328
EndMonster
Monster
    name: Weepinbell
    type: GRASS
    health: 240/334
    speed: 103/229
    attack: 166/306
    defense: 94/218
EndMonster
Monster
    name: Psyduck
    type: WATER
    health: 210/304
    speed: 103/229
    attack: 98/223
    defense: 90/214
EndMonster
Monster
    name: Arcanine
    type: FIRE
    health: 290/384
    speed: 175/317
    attack: 202/350
    defense: 148/284
EndMonster