<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import com.pokemonSimulator.View.Controls.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ListView?>
<GridPane id="actGrid" stylesheets="@battle.css" xmlns="http://javafx.com/javafx/23.0.1" prefWidth="1664"
          prefHeight="936"
          gridLinesVisible="true"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pokemonSimulator.View.Controllers.BattleController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="35.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="35.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="5.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" percentHeight="12.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" percentHeight="12.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label fx:id="infoLabel" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER"
               GridPane.valignment="CENTER">Player 1
        </Label>
        <VBox GridPane.rowIndex="1">
            <Label text="Switch pokemon"/>
            <!--            <SpriteListView fx:id="switchMonList" prefHeight="200.0" prefWidth="100.0"/>-->
            <ListView fx:id="switchMonList" prefHeight="200.0" prefWidth="100.0"/>
            <Button fx:id="switchButton" onAction="#onSwitch" text="Switch" VBox.vgrow="ALWAYS"/>
        </VBox>
        <StackPane fx:id="battlePane" alignment="TOP_LEFT" GridPane.columnIndex="1"
                   GridPane.columnSpan="2" GridPane.rowIndex="1">
            <children>
                <ImageView fx:id="battleBackground"
                           pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_LEFT"
                           fitWidth="${battlePane.width}">
                    <image>
                        <Image url="@../Battle/grass_bg.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="battleBackgroundMon1" pickOnBounds="true" preserveRatio="true"
                           fitWidth="${battleBackground.fitWidth}"
                           StackPane.alignment="BOTTOM_LEFT">
                    <image>
                        <Image url="@../Battle/grass_a.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="battleBackgroundMon2" pickOnBounds="true" preserveRatio="true"
                           fitWidth="${battleBackground.fitWidth}"
                           StackPane.alignment="BOTTOM_LEFT">
                    <image>
                        <Image url="@../Battle/grass_b.png"/>
                    </image>
                </ImageView>

                <AnchorPane fx:id="battleMonPane2">
                    <ImageView AnchorPane.rightAnchor="300" AnchorPane.bottomAnchor="250" fx:id="enemyMonImg"
                               fitWidth="150.0" pickOnBounds="true"
                               preserveRatio="true"/>
                </AnchorPane>
                <AnchorPane fx:id="battleMonPane1">
                    <ImageView fx:id="activeMonImg" fitWidth="250.0" pickOnBounds="true"
                               preserveRatio="true" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="225"/>
                </AnchorPane>
                <AnchorPane>
                        <ImageView preserveRatio="true" pickOnBounds="true" AnchorPane.leftAnchor="50"
                                   AnchorPane.topAnchor="300" fitWidth="350">
                            <image>
                                <Image url="@../Battle/battle_info.png"/>
                            </image>
                        </ImageView>
                        <Label fx:id="activeMonLabel" AnchorPane.leftAnchor="100" AnchorPane.topAnchor="310"/>
                        <ProgressBar fx:id="activeHpBar" AnchorPane.leftAnchor="232" AnchorPane.topAnchor="350"/>
                </AnchorPane>
                <AnchorPane>
                    <ImageView preserveRatio="true" pickOnBounds="true" AnchorPane.rightAnchor="100"
                               AnchorPane.topAnchor="50" fitWidth="350">
                        <image>
                            <Image url="@../Battle/battle_info.png"/>
                        </image>
                    </ImageView>
                    <Label fx:id="enemyMonLabel" AnchorPane.leftAnchor="748" AnchorPane.topAnchor="60"/>
                    <ProgressBar fx:id="enemyHpBar" AnchorPane.rightAnchor="130" AnchorPane.topAnchor="100"/>
                </AnchorPane>
            </children>
        </StackPane>

        <VBox GridPane.columnIndex="3" GridPane.rowIndex="1">
            <Label text="Use object"/>
            <SpriteListView fx:id="useItemsList" prefHeight="200.0" prefWidth="100.0"/>
        </VBox>
        <Button fx:id="act1" onAction="#onActSelect" styleClass="actButton" text="Test" GridPane.columnIndex="0"
                GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER"
                GridPane.vgrow="ALWAYS">
            <tooltip>
                <Tooltip fx:id="act1Tooltip"/>
            </tooltip>
        </Button>
        <Button fx:id="act2" onAction="#onActSelect" styleClass="actButton" GridPane.columnSpan="2"
                GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
            <tooltip>
                <Tooltip fx:id="act2Tooltip"/>
            </tooltip>
        </Button>
        <Button fx:id="act3" onAction="#onActSelect" styleClass="actButton" GridPane.columnIndex="2"
                GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
            <tooltip>
                <Tooltip fx:id="act3Tooltip"/>
            </tooltip>
        </Button>
        <Button fx:id="act4" onAction="#onActSelect" styleClass="actButton" GridPane.columnIndex="2"
                GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
            <tooltip>
                <Tooltip fx:id="act4Tooltip"/>
            </tooltip>
        </Button>
    </children>
</GridPane>
