<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import com.pokemonSimulator.View.Controls.*?>
<?import javafx.scene.control.TextField?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.pokemonSimulator.View.Controllers.TeamSelectionController">
    <Label fx:id="mainLabel"/>
    <Label>(Ctrl+Click to select multiple)</Label>
    <HBox alignment="CENTER" spacing="20.0">
        <VBox alignment="CENTER">
            <Label>Team 1</Label>
            <SpriteListView fx:id="team1List" prefHeight="200.0" prefWidth="200.0"/>
            <TextField fx:id="team1Search" promptText="Search"/>
        </VBox>
        <VBox alignment="CENTER" spacing="20.0">
            <Label>VS</Label>
            <Button fx:id="startButton" onAction="#startGame" text="Order teams" disable="true"/>
        </VBox>
        <VBox alignment="CENTER">
            <Label>Team 2</Label>
            <SpriteListView fx:id="team2List" prefHeight="200.0" prefWidth="200.0"/>
            <TextField fx:id="team2Search" promptText="Search"/>
        </VBox>
    </HBox>

</VBox>
